\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Abraham 2016]{Abraham_2016}
\abntrefinfo{Abraham}{ABRAHAM}{2016}
{ABRAHAM, C. \textbf{A beginner’s guide to (CIE) colorimetry}. Medium, 2016.
Dispon{\'\i}vel em: \url{https://medium.com/hipster-color-science/a-beginners-guide-to-colorimetry-401f1830b65a}.}

\bibitem[Barros 2014]{barros}
\abntrefinfo{Barros}{BARROS}{2014}
{BARROS, J. J.~R.
\textbf{Efeitos da interferência gerada por fornos de micro-ondas nas redes sem fio IEEE 802.11b/g/n}.
Disserta\c{c}\~{a}o (Mestrado) --- Instituto Federal de Educação, Ciência e Tecnologia da Paraíba, João Pessoa, Oct 2014.}

\bibitem[Beagleboard 2023]{beaglebone}
\abntrefinfo{Beagleboard}{BEAGLEBOARD}{2023}
{BEAGLEBOARD. \textbf{What is BeagleBone Black?} 2023.
Dispon{\'\i}vel em: \url{https://beagleboard.org/black}. Acesso em: 18 mai. 2023.}

\bibitem[Cabral 2001]{cabral}
\abntrefinfo{Cabral}{CABRAL}{2001}
{CABRAL, S. C.~B.
\textbf{Interferência eletromagnética em equipamento eletromédico ocasionada por telefonia móvel celular}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade Estadual de Campinas, Campinas, Jun 2001.}

\bibitem[Concei{\c{c}}{\~a}o 2015]{conceiccao2015comunicaccao}
\abntrefinfo{Concei{\c{c}}{\~a}o}{CONCEI{\c{C}}{\~A}O}{2015}
{CONCEI{\c{C}}{\~A}O, M.~L.
\textbf{Comunica{\c{c}}{\~a}o por Luz Vis{\'\i}vel}.
Monografia (TCC) --- Universidade de Brasília, Brasília, 2015.}

\bibitem[Drumond 2022]{scrum}
\abntrefinfo{Drumond}{DRUMOND}{2022}
{DRUMOND, C. \textbf{Scrum Um guia para o Scrum: o que é, como funciona e como começar}. 2022.
Dispon{\'\i}vel em: \url{https://www.atlassian.com/br/agile/scrum}. Acesso em: 10 mai. 2023.}

\bibitem[Genachowski 2013]{fcc}
\abntrefinfo{Genachowski}{GENACHOWSKI}{2013}
{GENACHOWSKI. \textbf{Revision of Part 15 of the Commission's Rules to Permit Unlicensed National Information Infrastructure (U-NII) Devices in the 5 GHz Band}. FCC - Federal Communications Commission, 2013.
Dispon{\'\i}vel em: \url{https://www.fcc.gov/document/5-ghz-unlicensed-spectrum-unii}. Acesso em: 17 abr. 2023.}

\bibitem[Halliday et al. 2016]{fisica_ondas}
\abntrefinfo{Halliday et al.}{HALLIDAY et al.}{2016a}
{HALLIDAY, D. et al. \textbf{Fundamentos de física: Gravitação, ondas e termodinâmica}. 2. ed. Rio de Janeiro: LTC, 2016.
ISBN 9788521632061.}

\bibitem[Halliday et al. 2016]{fisica_optica}
\abntrefinfo{Halliday et al.}{HALLIDAY et al.}{2016b}
{HALLIDAY, D. et al. \textbf{Fundamentos de física: Óptica e física moderna}. 4. ed. Rio de Janeiro: LTC, 2016.
ISBN 9788521632108.}

\bibitem[Kemp 2023]{datareportal}
\abntrefinfo{Kemp}{KEMP}{2023}
{KEMP, S. \textbf{Digital 2023: Global Overview Report - DataReportal – Global Digital Insights}. DataReportal – Global Digital Insights, 2023.
Dispon{\'\i}vel em: \url{https://datareportal.com/reports/digital-2023-global-overview-report}. Acesso em: 15 mar. 2023.}

\bibitem[Matheus et al. 2017]{matheus2017comunicaccao}
\abntrefinfo{Matheus et al.}{MATHEUS et al.}{2017}
{MATHEUS, L. et al. Comunica{\c{c}}{\~a}o por luz vis{\'\i}vel: conceito, aplicações e desafios. In:  \textbf{Livro de Minicursos SBRC}. Minas Gerais: Sociedade Brasileira de Computação, 2017. cap.~6, p. 247--296.}

\bibitem[Milton 2018]{correnteSbc}
\abntrefinfo{Milton}{MILTON}{2018}
{MILTON, A. \textbf{Limites de tensao de entrada e corrente de saida}. 2018.
Dispon{\'\i}vel em: \url{http://devblog.drall.com.br/raspberry-pi-gpio-limites-de-tensao-de-entrada-e-corrente-de-saida}. Acesso em: 20 set. 2023.}

\bibitem[Monteiro e Hranilovic 2014]{monteiro}
\abntrefinfo{Monteiro e Hranilovic}{MONTEIRO; HRANILOVIC}{2014}
{MONTEIRO, E.; HRANILOVIC, S. Design and implementation of color-shift keying for visible light communications.
\textbf{Journal of Lightwave Technology}, v.~32, n.~10, p. 2053--2060, 2014.}

\bibitem[Negus 2014]{negus}
\abntrefinfo{Negus}{NEGUS}{2014}
{NEGUS, C. \textbf{Linux a Bíblia. O Mais Abrangente e Definitivo Guia Sobre Linux}. [S.l.]: Alta Books, 2014.
ISBN 978-8576087991.}

\bibitem[Neto et al. 2021]{SBC_edu}
\abntrefinfo{Neto et al.}{NETO et al.}{2021}
{NETO, J.~V. C. et al. Single-board computers na educação: Uma revisão sistemática da literatura.
\textbf{Research, Society and Development}, v.~10, n.~7, Jun 2021.}

\bibitem[Orange 2023]{orangepi}
\abntrefinfo{Orange}{ORANGE}{2023}
{ORANGE, P. \textbf{Orange Pi}. 2023.
Dispon{\'\i}vel em: \url{http://www.orangepi.org/orangepiwiki/index.php/Main\_Page}.}

\bibitem[Radigan 2022]{kanbam}
\abntrefinfo{Radigan}{RADIGAN}{2022}
{RADIGAN, D. \textbf{Kanban: Como a metodologia Kanban é aplicada ao desenvolvimento de software}. 2022.
Dispon{\'\i}vel em: \url{https://www.atlassian.com/br/agile/kanban}. Acesso em: 11 mai. 2023.}

\bibitem[RaspberryPi 2018]{rasp}
\abntrefinfo{RaspberryPi}{RASPBERRYPI}{2018}
{RASPBERRYPI, F. \textbf{Strategy 2018–2020}. Raspberry Pi Foundation, 2018.
Dispon{\'\i}vel em: \url{https://static.raspberrypi.org/files/about/RaspberryPiFoundationStrategy2018\%E2\%80\%932020.pdf}. Acesso em: 22 abr. 2023.}

\bibitem[Roisenberg 2004]{comunicaoSerial}
\abntrefinfo{Roisenberg}{ROISENBERG}{2004}
{ROISENBERG, M. \textbf{Comunicação de Dados}. PUC Rio, 2004.
Dispon{\'\i}vel em: \url{https://www.inf.ufsc.br/~ mauro.roisenberg/ine5377/Cursos-ICA/SD1-06-ComunicacaoDados.pdf}.}

\bibitem[Serial communication 2023]{wikipedia2023}
\abntrefinfo{Serial communication}{SERIAL COMMUNICATION}{2023}
{SERIAL COMMUNICATION. \textbf{Serial communication}. Wikimedia Foundation, 2023.
Dispon{\'\i}vel em: \url{https://en.wikipedia.org/wiki/Serial\_communication}.}

\bibitem[Tanenbaum 2011]{tanenbaum}
\abntrefinfo{Tanenbaum}{TANENBAUM}{2011}
{TANENBAUM, S. \textbf{Redes de computadores}. Upper Saddle River, NJ, USA: Pearson, 2011.
ISBN 9788576059240.}

\bibitem[Wang et al. 2015]{OpenVLCB}
\abntrefinfo{Wang et al.}{WANG et al.}{2015}
{WANG, Q. et al. Low-cost, flexible and open platform for visible light communication networks.
\textbf{ACM HotWireless 2015}, 2015.
Dispon{\'\i}vel em: \url{https://dl.acm.org/doi/pdf/10.1145/2799650.2799655}.}

\bibitem[Wiltgen 2019]{wiltgen2019prototipos}
\abntrefinfo{Wiltgen}{WILTGEN}{2019}
{WILTGEN, F. Prot{\'o}tipos e prototipagem r{\'a}pida aditiva sua import{\^a}ncia no aux{\'\i}lio do desenvolvimento cient{\'\i}fico e tecnol{\'o}gico. In:  \textbf{Anais do 10{\textordmasculine} Congresso Brasileiro de Engenharia de Fabrica{\c{c}}{\~a}o (COBEF), S{\~a}o Carlos-SP}. [S.l.: s.n.], 2019.}

\bibitem[Zeng 2022]{zeng_2022}
\abntrefinfo{Zeng}{ZENG}{2022}
{ZENG, X. \textbf{Porque é que os preços do Raspberry Pi São Tão Altos? Irá Melhorar?} 2022.
Dispon{\'\i}vel em: \url{https://picockpit.com/raspberry-pi/pt/porque-are-raspberry-pi-prices-so-high-will-it-improve/}.}

\end{thebibliography}
